# App

./: pom.xml
src/main/java/com/studentapp/: StudentAttendanceApp.java
src/main/java/com/studentapp/config/: SecurityConfig.java
src/main/java/com/studentapp/controller/: HomeController.java  LoginController.java  RegistrationController.java  StudentController.java
src/main/java/com/studentapp/model/: Student.java  User.java
src/main/java/com/studentapp/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/studentapp/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/studentapp/service/: PasswordService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: add_student.html  home.html  index.html  login.html  model.html  password.html  register.html  view_attendance.html
